# SonarQubeDemo

./: .gitignore  .scalafmt.conf  README.md  pom.xml  scalastyle_config.xml  sonarqubeLauncer.sh
assets/: How Use SonarQube Locally.md
src/main/scala/it/agilelab/application/: Calculator.scala  ResultsPrinter.scala
src/test/scala/it/agilelab/application/: CalculatorSuite.scala
